[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1


[Metadata]
Name=Top Processes
Author=xxenium
Information=The top 5 processes that use the most CPU, GPU and RAM
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

; © 2020 by xxenium


[Variables]

@Include=#@#Variables.inc


size=#SizeProcesses#



;==========Measures Top Process===========

;=======CPU========

[MeasureTop1CPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1
Substitute="":"---"

[MeasureTop2CPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=2
Substitute="":"---"

[MeasureTop3CPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=3
Substitute="":"---"

[MeasureTop4CPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=4
Substitute="":"---"

[MeasureTop5CPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=5
Substitute="":"---"

;=======RAM========

[MeasureTop1RAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=1
Substitute="":"---"

[MeasureTop1RAMCalc]
Measure=Calc
Formula=MeasureTop1RAM

[MeasureTop2RAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=2
Substitute="":"---"

[MeasureTop2RAMCalc]
Measure=Calc
Formula=MeasureTop2RAM

[MeasureTop3RAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=3
Substitute="":"---"

[MeasureTop3RAMCalc]
Measure=Calc
Formula=MeasureTop3RAM

[MeasureTop4RAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=4
Substitute="":"---"

[MeasureTop4RAMCalc]
Measure=Calc
Formula=MeasureTop4RAM

[MeasureTop5RAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=5
Substitute="":"---"

[MeasureTop5RAMCalc]
Measure=Calc
Formula=MeasureTop5RAM

;=======GPU========

[MeasureTop1GPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=1
Substitute="":"---"

[MeasureTop2GPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=2
Substitute="":"---"

[MeasureTop3GPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=3
Substitute="":"---"

[MeasureTop4GPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=4
Substitute="":"---"

[MeasureTop5GPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=5
Substitute="":"---"



;==========Meters Top Process===========

;=======CPU========

[MeterTopCPUTitle]
Meter=String
X=(#size#*5)
Y=(#size#*5)
FontSize=(#size#*16)
FontColor=#ProcessesColor#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=TOP CPU 

[MeterTop1CPULabel]
Meter=String
MeasureName=MeasureTop1CPU
X=(#size#*5)
Y=(#size#*15)R
W=(#size#*140)
Clipstring=1
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1

[MeterTop1CPUValue]
Meter=String
X=(#size#*250)
Y=0r
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=right
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=[MeasureTop1CPU:1]%
DynamicVariables=1

[MeterTop2CPULabel]
Meter=String
MeasureName=MeasureTop2CPU
X=(#size#*5)
Y=(#size#*5)R
W=(#size#*140)
Clipstring=1
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1

[MeterTop2CPUValue]
Meter=String
X=(#size#*250)
Y=0r
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=right
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=[MeasureTop2CPU:1]%
DynamicVariables=1

[MeterTop3CPULabel]
Meter=String
MeasureName=MeasureTop3CPU
X=(#size#*5)
Y=(#size#*5)R
W=(#size#*140)
Clipstring=1
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1

[MeterTop3CPUValue]
Meter=String
X=(#size#*250)
Y=0r
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=right
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=[MeasureTop3CPU:1]%
DynamicVariables=1

[MeterTop4CPULabel]
Meter=String
MeasureName=MeasureTop4CPU
X=(#size#*5)
Y=(#size#*5)R
W=(#size#*140)
Clipstring=1
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1

[MeterTop4CPUValue]
Meter=String
X=(#size#*250)
Y=0r
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=right
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=[MeasureTop4CPU:1]%
DynamicVariables=1

[MeterTop5CPULabel]
Meter=String
MeasureName=MeasureTop5CPU
X=(#size#*5)
Y=(#size#*5)R
W=(#size#*140)
Clipstring=1
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1

[MeterTop5CPUValue]
Meter=String
X=(#size#*250)
Y=0r
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=right
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=[MeasureTop5CPU:1]%
DynamicVariables=1

;=======RAM========

[MeterTopRAMTitle]
Meter=String
X=(#size#*5)
Y=(#size#*220)
FontSize=(#size#*16)
FontColor=#ProcessesColor#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=TOP RAM 

[MeterTop1RAMLabel]
Meter=String
MeasureName=MeasureTop1RAM
X=(#size#*5)
Y=(#size#*15)R
W=(#size#*140)
Clipstring=1
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1

[MeterTop1RAMValue]
Meter=String
MeasureName=MeasureTop1RAMCalc
X=(#size#*250)
Y=0r
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=right
FontEffectColor=#FontEffectColor#
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text=%1B

[MeterTop2RAMLabel]
Meter=String
MeasureName=MeasureTop2RAM
X=(#size#*5)
Y=(#size#*5)R
W=(#size#*140)
Clipstring=1
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1

[MeterTop2RAMValue]
Meter=String
MeasureName=MeasureTop2RAMCalc
X=(#size#*250)
Y=0r
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=right
FontEffectColor=#FontEffectColor#
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text=%1B

[MeterTop3RAMLabel]
Meter=String
MeasureName=MeasureTop3RAM
X=(#size#*5)
Y=(#size#*5)R
W=(#size#*140)
Clipstring=1
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1

[MeterTop3RAMValue]
Meter=String
MeasureName=MeasureTop3RAMCalc
X=(#size#*250)
Y=0r
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=right
FontEffectColor=#FontEffectColor#
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text=%1B

[MeterTop4RAMLabel]
Meter=String
MeasureName=MeasureTop4RAM
X=(#size#*5)
Y=(#size#*5)R
W=(#size#*140)
Clipstring=1
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1

[MeterTop4RAMValue]
Meter=String
MeasureName=MeasureTop4RAMCalc
X=(#size#*250)
Y=0r
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=right
FontEffectColor=#FontEffectColor#
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text=%1B

[MeterTop5RAMLabel]
Meter=String
MeasureName=MeasureTop5RAM
X=(#size#*5)
Y=(#size#*5)R
W=(#size#*140)
Clipstring=1
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1

[MeterTop5RAMValue]
Meter=String
MeasureName=MeasureTop5RAMCalc
X=(#size#*250)
Y=0r
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=right
FontEffectColor=#FontEffectColor#
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text=%1B

;=======GPU========

[MeterTopGPUTitle]
Meter=String
X=(#size#*5)
Y=(#size#*435)
FontSize=(#size#*16)
FontColor=#ProcessesColor#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=TOP GPU 

[MeterTop1GPULabel]
Meter=String
MeasureName=MeasureTop1GPU
X=(#size#*5)
Y=(#size#*15)R
W=(#size#*140)
Clipstring=1
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1

[MeterTop1GPUValue]
Meter=String
X=(#size#*250)
Y=0r
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=right
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=[MeasureTop1GPU:1]%
DynamicVariables=1

[MeterTop2GPULabel]
Meter=String
MeasureName=MeasureTop2GPU
X=(#size#*5)
Y=(#size#*5)R
W=(#size#*140)
Clipstring=1
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1

[MeterTop2GPUValue]
Meter=String
X=(#size#*250)
Y=0r
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=right
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=[MeasureTop2GPU:1]%
DynamicVariables=1

[MeterTop3GPULabel]
Meter=String
MeasureName=MeasureTop3GPU
X=(#size#*5)
Y=(#size#*5)R
W=(#size#*140)
Clipstring=1
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1

[MeterTop3GPUValue]
Meter=String
X=(#size#*250)
Y=0r
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=right
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=[MeasureTop3GPU:1]%
DynamicVariables=1

[MeterTop4GPULabel]
Meter=String
MeasureName=MeasureTop4GPU
X=(#size#*5)
Y=(#size#*5)R
W=(#size#*140)
Clipstring=1
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1

[MeterTop4GPUValue]
Meter=String
X=(#size#*250)
Y=0r
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=right
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=[MeasureTop4GPU:1]%
DynamicVariables=1

[MeterTop5GPULabel]
Meter=String
MeasureName=MeasureTop5GPU
X=(#size#*5)
Y=(#size#*5)R
W=(#size#*140)
Clipstring=1
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=left
FontEffectColor=#FontEffectColor#
AntiAlias=1

[MeterTop5GPUValue]
Meter=String
X=(#size#*250)
Y=0r
FontSize=(#size#*16)
FontColor=#ProcessesColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace1#
StringAlign=right
FontEffectColor=#FontEffectColor#
AntiAlias=1
Text=[MeasureTop5GPU:1]%
DynamicVariables=1




; © 2020 by xxenium