[Rainmeter]
Update=200
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1


[Metadata]
Name=Advansity Recycle Bin
Author=xxenium
Information=Recycle Bin with dynamic icon change
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0


; © 2020 by xxenium



[Variables]
@Include=#@#Variables.inc


size=90



;========== Measures Bin ==========



[MeasureBinSize]
Measure=RecycleManager
RecycleType=Size
UpdateDivider=2
IfCondition=(MeasureBinSize = 0)
IfTrueAction=[!SetVariable RBImage "#@#RBIcons\RBEmpty.png"][!SetOption MeterBinImage MeterStyle "StyleBinEmpty"]
IfCondition2=(MeasureBinSize > 0) && (MeasureBinSize <= 268435456)
IfTrueAction2=[!SetVariable RBImage "#@#RBIcons\RBFull1.png"][!SetOption MeterBinImage MeterStyle "StyleBinFull"]
IfCondition3=(MeasureBinSize > 268435456) && (MeasureBinSize <= 536870912)
IfTrueAction3=[!SetVariable RBImage "#@#RBIcons\RBFull2.png"][!SetOption MeterBinImage MeterStyle "StyleBinFull"]
IfCondition4=(MeasureBinSize > 536870912) && (MeasureBinSize <= 805306368)
IfTrueAction4=[!SetVariable RBImage "#@#RBIcons\RBFull3.png"][!SetOption MeterBinImage MeterStyle "StyleBinFull"]
IfCondition5=MeasureBinSize > 805306368
IfTrueAction5=[!SetVariable RBImage "#@#RBIcons\RBFull4.png"][!SetOption MeterBinImage MeterStyle "StyleBinFull"]
OnUpdateAction=[!UpdateMeter MeterBinImage][!Redraw]


;========== Meters ===========


[StyleBinFull]
LeftMouseUpAction=#FullBinLeftMouseAction#
RightMouseUpAction=#FullBinRightMouseAction#

[StyleBinEmpty]
LeftMouseUpAction=#EmptyBinLeftMouseAction#
RightMouseUpAction=#EmptyBinRightMouseAction#

[MeterBinImage]
Meter=Image
ImageName=#RBImage#
MeterStyle=StyleBinEmpty
X=(#size#*20)
Y=(#size#*10)
W=(#size#*128)
H=(#size#*128)
DynamicVariables=1
MouseOverAction=[!ShowMeter MeterBinSizeText][!Redraw]
MouseLeaveAction=[!HideMeter MeterBinSizeText][!Redraw]

[MeterBinSizeText]
Meter=String
MeasureName=MeasureBinSize
X=(#size#*80)
Y=(#size#*130)
FontSize=(#size#*20)
FontColor=#FontColor#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace2#
StringAlign=center
FontEffectColor=#FontEffectColor#
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Text=%1B
Hidden=1


; © 2020 by xxenium
